

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #5d04d9;
  height: 96px;
  font-family: "Press Start 2P";
  color: white;
  font-weight: 400;
  font-size: 24px;
  align-items: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

main {
  display: flex;
  padding: 1em;
  width: 1380px;
  height: 700x;
  gap: 70px;
  padding: 60px 40px 60px 40px;
  margin: auto;
}
.div1 {
  height: 60vh;
  overflow-y: auto;
}

.div1 h2 {
  font-family: "Press Start 2P";
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  color: #000000;
  position: sticky;
  background-color: white;
  margin: 0;
 padding: 10px 0;
  top: 0;
  z-index: 10;
  margin: 0;
padding: 10px 0;
}

#cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
  box-shadow: -12px 10px 5.8px 0px #00000040;
  overflow-x: auto;
  white-space: nowrap;
}

.card {
  position: relative;
  background-color: #5d04d9;
  box-shadow: -5px 6px 3.3px 0px #00000040;
  border: 3px solid #000;
  width: 196px;
  height: 290px;
  border-radius: 10px;
  padding: 1em;
  width: calc(33.33% - 2em);
  box-sizing: border-box;
  gap: 10px;
}

.fotoProduct {
  border-radius: 5px;
  border: #000000 3px solid;
  width: 176px;
  height: 172px;
}

.card h3,
p {
  margin: 0;
  font-family: "IBM Plex Mono";
  font-weight: 400;
  font-size: 15px;
  color: #ffffff;
  white-space: nowrap;
}

.basurero {
  position: absolute;
  right: 2px;
  width: 24px;
  height: 24px;
}
section {
  width: 472px;
  height: 490px;
  flex-direction: column;
}
section h1 {
  font-family: "Press Start 2P";
  text-align: center;
}

#taskForm {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#taskForm ::placeholder {
  font-family: "IBM Plex Mono";
  font-weight: 600;
  color: #03318c;
}

form input {
  width: 392px;
  height: 58px;
  padding: 10px 5px;
  box-sizing: border-box;
  color: #03318c;
  border: #03318c 3px solid;
  border-radius: 30px;
}

.acciones {
  width: 392px;
  gap: 10px;
  display: flex;
}

.btn-enviar {
  background-color: #03318c;
  font-family: "IBM Plex Mono";
  font-size: 20px;
  font-weight: 500;
  width: 190px;
  height: 50px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  border: #03318c;
}

.btn-limpiar {
  background-color: #ffffff;
  font-family: "IBM Plex Mono";
  font-size: 20px;
  font-weight: 500;
  width: 190px;
  height: 50px;
  color: #03318c;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  border: 3px solid #03318c;
}

footer {
  background-color: #5300c8;
  width: 100%;
  color: #e5e5e5;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1em 0;
  margin-top: auto;
  box-shadow: 0px -10px 9.5px 0px #00000040;
}

.desarrolla {
  font-family: "IBM plex mono", monospace;
  font-weight: 400;
  line-height: 16px;
  font-size: 16px;
}
.creditos {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 200;
  line-height: 16px;
  font-size: 16px;
}

@media only screen and (max-width: 768px) {


  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    overflow-x: hidden;
  }
  main {
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
      }

  .div1 {
    position: relative;
    order: 2;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    flex-wrap: wrap;
  }

  .div1 h2{
    position: sticky;
    background-color: white;
    margin: 0;
    padding: 10px 0;
    top: 0;
    z-index: 10;
    margin: 0;
    padding: 10px 0;
  }
  section {
    order: 1;
    margin-top: 120px;
    width: 100vw;
    height: 400px;
  }

  .acciones {
    width: 350px;
  }

  #cardContainer {
    box-shadow: none;
    padding: 7px;
    width: 100vw;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    width: auto;
    height: auto;
    position: relative;
  }

  .fotoProduct {
    height: auto;
  }
  .basurero {
    position: absolute;
  }

  footer {
    margin-top: 30px;

  }
  
}

@media only screen and (max-width: 430px) {


  .div1 {
    order: 2;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    margin-left: 10%;
  }

  .card {
    height: auto;
  }

  .fotoProduct{
    width: 100;
    height: auto;
      }

  footer {
    margin-top: 30px;

  }
  .basurero {
    margin-right: 5px;
    margin-bottom: 5px;
  }

}
